<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net470;net471;net472;net48;net481;net60</TargetFrameworks>
    <Description>Официальное SDK для пользования API сервиса Экспресс Платежи</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>ExpressPay.SDK</RootNamespace>
    <PackageId>ExpressPay.SDK</PackageId>
    <Authors>ООО «ТРИИНКОМ»</Authors>
    <Company>ООО «ТРИИНКОМ»</Company>
    <Product>Экспресс Платежи</Product>
    <Copyright>ООО «ТРИИНКОМ» – официальный агрегатор системы ЕРИП (АИС «Расчет»)</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://express-pay.by/</PackageProjectUrl>
    <PackageIcon>ic_bottom_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/express-pay/sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SDK, Payment</PackageTags>
    <PackageReleaseNotes>Добавлены обязательные поля</PackageReleaseNotes>
    <NeutralLanguage>ru</NeutralLanguage>
    <Version>1.1</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion></AssemblyVersion>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <AnalysisLevel>none</AnalysisLevel>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net50|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net50|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ic_bottom_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>