# SDK

./: ExpressPaySDK.csproj  ExpressPaySDK.sln  ExpressPaySDK.xml  IExpressPaySdk.cs  README.md  Service.cs
ExpressPaySDK/: ExpressPaySDK.csproj  IExpressPaySdk.cs  Service.cs
ExpressPaySDK/Data/Base/: ErrorsResponse.cs  IResponseMessage.cs  IResponsePacket.cs  ResponsePacket.cs
ExpressPaySDK/Data/Converters/: StringToDateTimeJsonConverter.cs  StringToDecimalJsonConverter.cs
ExpressPaySDK/Data/Extensions/: BoolExtension.cs  ExpressPayException.cs  ResponsePacketExtensions.cs
ExpressPaySDK/Data/Response/: AddInvoiceResponse.cs  BalanceResponse.cs  BindResponse.cs  CardAddInvoiceResponse.cs  CardStatusResponse.cs  InvoiceDetailsResponse.cs  InvoicesResponse.cs  PaymentDeatailResponse.cs  PaymentFormResponse.cs  PaymentsResponse.cs  QrCodeResponse.cs  StatusResponse.cs  WebAddCardInvoiceResponse.cs  WebAddInvoiceResponse.cs
ExpressPaySDK/Enums/: ParseDateFormat.cs  ViewType.cs  WriteOffPeriod.cs
ExpressPaySDK/Utils/: SignatureHelper.cs
ExpressPaySDKTests/: ExpressPaySDKTests.csproj  Utils.cs  packages.config
ExpressPaySDKTests/Invoices/: AddInvoiceTest.cs  GetInvoiceTests.cs  QrCodeTests.cs
ExpressPaySDKTests/Payments/: GetPaymentTests.cs
ExpressPaySDKTests/Properties/: AssemblyInfo.cs
ExpressPaySDKTests/RecurringPayments/: RecurringPaymentTests.cs
Utils/: SignatureHelper.cs
